#statging
deviceName:emulator-5554
automationName:uiautomator2
apkPath:/src/main/resources/ApkFiles/Flip_Staging_Development_18_03.apk
appUrl:http://127.0.0.1:4723/wd/hub
appPackagePath:com.quirklabs.letsflipp
appActivityPath:com.quirklabs.flip_app_flutter.MainActivity

