# swagLab

./: pom.xml  testng.xml
Reports/: htmlreport.html
src/main/java/com/ecom/Pages/: AddToCartPage.java  CheckOutPage.java  FilterPage.java  HandleOtpPage.java  LandingPage.java  LoginPage.java  MenuPage.java  ProductDetailPage.java  ProductPage.java  SettingPage.java
src/main/java/com/ecom/base/: Base.java
src/main/java/com/ecom/utility/: ContextHandles.java  ExtentReporterNG.java  Listener.java  Reusable.java  ScrollUsingTouchAction.java  TestData.java
src/main/resources/Configuration/: app.properties
src/main/resources/Strings/: String.xml
src/test/java/com/ecom/testcases/: AddToCartTest.java  CheckoutTest.java  FilterTest.java  LoginTest.java  LogoutTest.java  LogoutTest__02.java  ProductTest.java  TestAboutPage.java  TestOptRequestPage.java
